@font-face
  font-family: 'Glyphicons Halflings'
  src: url('../fonts/glyphicons-halflings-regular.eot')
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')

// Color
$co-dev-color: rgb(231, 30, 83)
$brand-primary: $co-dev-color
$brand-info: #428bca

$btn-default-color: #333
$btn-default-bg: #e7e7e7

// Nav Bar
$navbar-height: 90px
$navbar-default-bg: #FFF
$navbar-default-link-color: $co-dev-color

// Footer
$footer-height: 100px

// Input
$input-border-focus: $co-dev-color

@import 'bootswatch/yeti/variables'