//= require_tree .
//= require font-awesome
//= require bootstrap-wysihtml5
//= require_self
 
@import 'variables'

html
  position: relative
  min-height: 100%

body
  padding-bottom: 15px
  margin-bottom: $footer-height

body > .container
  padding: 0px 15px 50px
  
#logo
  width: 99px

.btn-submit
  margin-top: 20px
  width: 100%
  font-size: 1.5em
.width-max
  width: 100%

.well
  h1, h2, h3
    margin-top: 0px
textarea
  width: 100%
.partials
  span
    font-size: 1.15em

.v-container
  display: table
.v-center
  display: table-cell
  vertical-align: middle


.no-underline, .no-underline:active, .no-underline:hover
  text-decoration: none !important

.partials
  p, h1, h2, h3, h4, h5, span
    text-align: justify

