.articles
  margin-top: 30px
.article-content-preview
  color: black
  font-size: 1.1em

.article
  margin-top: 50px

.article-photo
  width: 90%

#articles-show
  .media-object
    width: 92px
  .media-heading
    padding-left: 8px
    font-size: 27px