
.add-btn-content
  h2
    margin: 10px 0px
  .span-plus
    font-size: 0.6em
    margin-bottom: 5px

.modal-body
  background-color: whitesmoke

.content-image-partial-radio
  background-color: white

.content-image-partial-radio-edit
  padding: 8px
  background-color: white
  margin-bottom: 0px

.content-image-partial-upload
  margin: 16px 0px

.content-upload-image
  padding: 33px 0px

.content-embed
  margin: 40px 0px

.content-image
  margin: 20px 27% !important
  img
    max-width: 100%
  p
    margin-top: 5px
    font-size: 1.1em

.content-edit-image-preview
  width: 60%

.partial
  clear: both
  margin: 20px 0
  img
    border-radius: 1px
  .img-left
    width: 28%
    margin-right: 20px
    margin-bottom: 20px
  .img-right
    width: 28%
    margin-left: 20px
    margin-bottom: 20px


@media(max-width: 768px)
  .partial
    .img-left
      width: 100%
      margin-bottom: 20px
    .img-right
      width: 100%
      margin-bottom: 20px

  .content-image
    margin-left: 0px !important
    margin-right: 0px !important

  iframe
    width: 100%
