@import 'variables'

footer
  background-color: #F2F2F2
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height

body > .container
  padding: 0px 15px 50px


footer > .container
  padding-right: 15px
  padding-left: 15px

.footer-credit
  font-size: 1.3em
  margin: 20px 0